server {
  http {
    port = ":10001"
  }
  admin {
    disable = true
  }
}

coin-info {
  es {
    cluster = "letbet",
    index-name = "coin-info"
    servers = ["ec2-13-229-161-51.ap-southeast-1.compute.amazonaws.com:9300"],
    transport-sniff = false
    mapping-file = "conf/coin-info-mapping.json"
  }
}

coin-market-cap {
  url = "https://api.coinmarketcap.com/v1/ticker/"
  period = 30000
}