server{
  http{
    port=":8080"
  }
  thrift{
    port=":8084"
  }
  admin{
    disable=true
  }
}

bug-report {
  slack {
    username = "Bug Reporter"
    api = "https://hooks.slack.com/services/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"
  }
  service-name = "Coin Info Service"
  default-channel = "dev"
}

coin-info {
  es {
    cluster = "letbet",
    index-name = "coin-info"
    servers = ["ec2-13-229-161-51.ap-southeast-1.compute.amazonaws.com:9300"],
    transport-sniff = false
    mapping-file = "conf/coin-info-mapping.json"
  }
}

coin-market-cap {
  url = "https://api.coinmarketcap.com/v1/ticker/"
  period = 30000
}